exeqt/MainWindow.xaml

<Window x:Class="exeqt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exeqt"
        mc:Ignorable="d"
        Title="exeqt - Application settings" Height="435" Width="740" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <TabPanel Name="HeaderPanel" Background="#202020" Grid.Column="0" IsItemsHost="True" />
                            </ScrollViewer>
                            <Border Name="Border" Grid.Column="1">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Border" Background="Transparent">
                            <TextBlock
                                Name="Header"
                                Padding="20 0 0 0"
                                Text="{TemplateBinding HeaderedContentControl.Header}"
                                VerticalAlignment="Center" Foreground="White"
                                FontSize="18" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabItem.IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Border.Background" Value="#494949" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Border Background="Blue" Margin="50" />
            </TabItem>
            <TabItem Header="Plugins">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" 
                               Margin="5" 
                               FontSize="15" 
                               Text="Service: " />
                    <ComboBox Grid.Row="2" Grid.Column="1" 
                              Margin="5 0 5 0" />
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Border Background="DarkGreen" Margin="50" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>